<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title>Estiven Alvarez Cortes</title>

        <style type="text/css"> 
            *{
                padding:0px;
                margin:0px;
            }
            header,nav,main,footer{
            width:960px;
            color:#F7F1E1;
            padding:50px;
            margin-left:auto;
            margin-right:auto;
            }
            header{
                /*width:1280px;*/
                height:150px;
                background-color:#CE7095;
                /*color:azure;*/
            }
            nav{
                background-color:#FFB2C1;
            }
            main{
                background-color:#FFDBD7;
            }
            footer{
                background-color:#855E6E;
            }
            section{
                width:650px;
                background-color:#CE7095;
               
                margin-top:20px;
                margin-bottom:20px;
                margin-right:auto;
                margin-left:auto;
                padding:30px;
            }
            h2,h3,p{
            margin-bottom:15px;
            }
            h1,h5{
            text-align:center;
            }
            ul{
            list-style-type:none;
            }
            li{
            width:80px;
            background-color:#CE7095;
            color:#855E6E;
            margin-bottom:10px;
            padding:10px;
            text-align:center;
            border-width:3px;
            border-color:#855E6E;
            border-style:solid;
            display:inline-block;
            }  
             a{
            text-decoration: none;
                 }
        nav ul li a {
            color:#FFDBD7;
        }
        nav ul li:hover{
            background-color:#855E6E;
            width: 90px;
        } 
        p{
         margin-bottom: 20px;
        }
        main nav{
            width:600px;
            color:#FFDBD7;
            text-align:center;
        }
        </style>
    </head>
    <!--Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi primera pàgina wed</h1>
        </header>
        <nav>
<ul>
    <li><a href="index.html.html">Inicio</a></li>
	<li><a href="html/listas.html">Listas</a></li>
	<li><a href="html/tablas.html">Tablas</a></li>
	<li><a href="html/enlaces.html">Enlaces</a></li>
	<li><a href="html/imagene.html">Imagenes</a></li>
	<li><a href="html/audio.html">Audio</a></li>
	<li><a href="html/video.html">Video</a></li>
	<li><a href="html/formularios.html">Formularios</a></li>
</ul>
</nav>
        <main>
            <section>
                <h2>¿Quièn soy yo?</h2>
                <p>Hola mi nombre es <b>Estiven Alvarez Cortes </b>Cumplo el 26 de diciembre, tengo 21 años y soy del Estado de morelos y vivo en Yecapixtla, mi color favorito es el gris porque me gusta su toniladidad y me da paz, mis comidas favoritas son las pastas, tacos y mis bebidas favoritas es el fueztea de durazno, el vino y mis postres el helado de vainilla y los roles de canela
                </p>
                
                <p>Estudio la carrera de diseño gráfico, voy en oactavo semestre,
                </p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>En cunanto a mi familia <i> mi padre</i> se llama Erasmo Manuel Alvarez Anzures, es maestro jubilado ya hace unos años y trabaja de la fotografía, también le gusta mucho la cocina.
                </p>
                
                <p>y en cuanto a mi madre Maria del Rocio Cortes Santos sigue trabajando de secretaria en una primaria de monjasle gusta mucho la música disco como por ejemplo<i><b> "YMCA de viallage people"</b></i>, también le gustan mucho las manualidades.
                </p>
                
                <p>y mi hermano que se llama Brayan Ammisaday Alvarez Cortes tiene 27 años y de un tiempo para aca le a gustado mucho leer, y le gusta mucho la comida picante,&nbsp; <del>mi hermano tardo en escoger carrera 3 veces, se dio un año, despúes probo mecanica y no le gusto</del> &nbsp;hasta que se decidio por administración de empresas</p>
            
            </section>
            <section>
                <h2> MIS MATERIAS PREFERIDAS</h2>
                
                <h3> Ilustración Digital&nbsp;</h3>
                <p>Esta fue mi favorita que es algo similar a dibujo y ilustración. <mark>En este caso era digital y lo que me gusta mucho era el probar un programa nuevo y hacer muchas cosas como agua textura de pelo textura de pisos de madera. Eso me gustó mucho </mark>
                </p>
                
                <h3> Dibujo&nbsp;</h3>
                <p>Me gustó mucho porque nos enseñaron a cómo tomar un color o un lápiz o un grafito y hacíamos muchos texturas con eso. Después nos pasamos a cosas más complicadas con diferentes técnicas y diferentes materiales. Cosa que también me gustaba mucho.&nbsp;</p>
                
                <h3>Fotografía</h3>
                <p>Cuándo lleve la materia, me gustó mucho porque hacíamos muchas actividades con la luz y con el movimiento. Después la llevé como optativa y me gustó mucho la experimentación con temáticas y meter ya una figura humana.&nbsp;</p>
                
            </section>
        
        </main>
        <footer>
          <i><h5>Elaborado Estiven Alvarez Cortes</h5></i>
        </footer>
    </body>
</html>