<html> 
<head> 
    <title>Listas</title>
    <link rel="stylesheet" href="../css/style.page.css" type="text/css">
    <style type="text/css">
             *{
                padding:0px;
                margin:0px;
            }
            header,nav,main,footer{
            width:960px;
            color:#FFF1DB;
            padding:50px;
            margin-left:auto;
            margin-right:auto;
            }
            header{
                /*width:1280px;*/
                height:150px;
                background-color:#CE7095;
                /*color:#DF7F1E1*/
            }
            nav{
                background-color:#FFB2C1;
            }
            main{
                background-color:#FFDBD7;
            }
            footer{
                background-color:#855E6E;
            }
       section{
                width:650px;
                background-color:#CE7095;
                color:#FFDBD7;
                margin-top:20px;
                margin-bottom:20px;
                margin-right:auto;
                margin-left:auto;
                padding:30px;
            }
        
            h2,h3,p{
            margin-bottom:15px;
            }
            h1,h5{
            text-align:center;
            }
        
   nav ul li{
            width:80px;
            background-color:#FFB2C1;
            color:#FFDBD7;
            margin-bottom:10px;
            padding:10px;
            text-align:center;
            border-width:2px;
            border-color:#CE7095;
            border-style:solid;
            display:inline-block;
            }
          nav ul li a{
            color:#F7F1E1;
        }
        nav ul li:hover{
            background-color:#855E6E;
            width:90px;
        } 
        main nav{
            width:600px;
            color:#FFF1DB;
            text-align:center;
        }
        
    </style>
    </head>
    <body>
    <header>
        <h1>listas en html</h1>
        </header>
        <nav>
        <ul>
    <li><a href="../Medios/index.html">Inicio</a></li>
	<li><a href="../html/Listas.html">Listas</a></li>
	<li><a href="../html/tablas.html">Tablas</a></li>
	<li><a href="../html/enlaces.html">Enlaces</a></li>
	<li><a href="../html/imagene.html">Imagenes</a></li>
	<li><a href="../html/audio.html">Audio</a></li>
	<li><a href="../html/video.html">Video</a></li>
	<li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
<main>
        <section>
    <h2 id="Listas_ordenada">Lista Ordenada</h2>
            <ol type=a> 
            <li>Ariatna Sanchez </li>
            <li>Beatriz Valadez</li>
            <li>Eduardo Pineda</li>
            <li>Eugenia Soler</li>
            <li>Pedro Gomez</li> 
            </ol>
    </section>
        <section>
     <h2 id="Listas_desordenada">Lista desordenada</h2>
            <ul>
            <li>Seat</li>
            <li>Vw</li>
            <li>Toyota</li>
            <li>Reanult</li>
            <li>Suzuki</li>
            </ul>
    </section>
    <section>
    <h2 id="Listas_mixta">Lista Mixta</h2>
        <ol type="1">
        <li>España</li>
        <li>Argentina</li>
        <li>Mexico</li>
        <ul>
        <li>Puebla</li>
        <ul>
        <li>Cholula</li>
        <li>Zacatlan</li>
        <li>Tlaxcala</li>
        <li>Chinaguapan</li>
        <li>Huejotzingo</li>
        </ul>
        <il>Veracruz</il>
            <ul>
            <li>Minatlan</li>
            <li>xalapa</li>
             <li>Orizaba</li>
             <li>choapas</li>
                </ul>
        <li>baja California</li>
            <ul>
            <li>Tijuana</li>
                <li>Ensenada</li>
                <li>Mexicali</li>
                <li>Tecate</li>
                <li>Rosario</li>
            </ul>
        <li>Oaxaca</li>
            <ul>
            <li> Abejones</li>
            <li>La reforma</li>
            <li>Santa maria del rosario</li>
            <li>Santa maria de tulec</li>
            <li>Santa maria de ecatepec</li>
            </ul>
        <li>Monterrey</li>
            <ul>
            <li>Apocada</li>
            <li>Santa catarina</li>
            <li>Santiago</li>
            <li>El carmen</li>
            <li>Garcia</li>
            </ul>
</ul>
        <ul>
        <li>Estados Unidos</li>
        <li>Italia</li>
        <li>Roma</li>
        <li>Milan</li>
        <li>Verona</li>
        <li>Pisa</li>
        <li>Venecia</li>
          </ul>
        </ol>
        <section>
        <h2 id="Listas_de_conceptos">Listas de conceptos</h2></section>
        <dl>
        <dt><h3>Usabilidad</h3></dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor aliquet lectus id placerat. Proin congue pulvinar ex et fringilla. Aliquam varius egestas erat ut finibus. Fusce tincidunt orci quis lorem imperdiet porta. Suspendisse fermentum vel nunc at imperdiet. Etiam et ex molestie, pharetra ante in, posuere nunc. Curabitur varius.</dd>
            <dt>Accesibilidad</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor aliquet lectus id placerat. Proin congue pulvinar ex et fringilla. Aliquam varius egestas erat ut finibus. Fusce tincidunt orci quis lorem imperdiet porta. Suspendisse fermentum vel nunc at imperdiet. Etiam et ex molestie, pharetra ante in, posuere nunc. Curabitur varius.</dd>
            <dt>interacciòn</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor aliquet lectus id placerat. Proin congue pulvinar ex et fringilla. Aliquam varius egestas erat ut finibus. Fusce tincidunt orci quis lorem imperdiet porta. Suspendisse fermentum vel nunc at imperdiet. Etiam et ex molestie, pharetra ante in, posuere nunc. Curabitur varius. </dd>
        </dl>
    </section>
    <nav> 
            <ul> 
                <li><a href="#Listas_ordenada">Lista ordenada</a></li>
                <li><a href="#Listas_desordenada">Lista desordenada</a></li>
                <li><a href="#Listas_mixta">Lista Mixta</a></li>
                <li><a href="#Lista_de concepto">Lista de conceptos</a></li>
                </ul>
            </nav>
        </main>
    <footer>
        <h6> Elaborado por Estiven</h6></footer>
    </body>
</html>